PORT=3002
DATABASE_URL="postgresql://neondb_owner:npg_NvRScn3u5iUJ@ep-hidden-union-aiz38s4y-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=ssdadb
# DB_PASSWORD=postgres
# DB_PORT=5432
